zend.exception_ignore_args = off  #例外用に生成されたスタックトレースに引数を含めるかどうかの設定(本番環境ではon推奨)
expose_php = on  #HTTPヘッダーにPHPのバージョンを表示(本番環境ではoff推奨)
max_execution_time = 30  #スクリプトがパーサにより強制終了されるまでに許容される最大の 時間を秒単位で指定
max_input_vars = 1000  #1度にPOST出来る数の上限
upload_max_filesize = 64M  #サーバーのアップロードファイルの最大容量
post_max_size = 128M  #許可されるPOSTデータの最大サイズ
memory_limit = 256M  #メモリ上限
error_reporting = E_ALL  #エラー出力レベル
display_errors = on  #PHP がエラーや通知、警告を表示するかどうかを設定(本番環境ではoff推奨)
display_startup_errors = on  #PHPの起動シーケンス中に発生するエラーの表示は display_errors とは別に処理されるため、こちらで表示有無を設定(本番環境ではoff推奨)
log_errors = on  #エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指定
error_log = /dev/stderr  #スクリプトエラーが記録されるファイル名
default_charset = UTF-8  #PHPの文字コードを設定

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese